START_MESSAGE = "Пожалуйста, выберите действие:"

GET_STORE_INFO_MESSAGE = "Пожалуйста, укажите номер магазина, в котором возникла проблема."
GET_STORE_INFO_WITH_PREVIOUS_MESSAGE = (
    GET_STORE_INFO_MESSAGE + 
    "\nПредыдущий номер магазина: {}"
)
INCORRECT_STORE_CODE_MESSAGE = "Магазин с таким кодом не найден. Пожалуйста, введите код еще раз."

GET_TV_INFO_MESSAGE = "Выберите из списка телевизор, с которым возникла проблема."
GET_TV_INFO_WITH_PREVIOUS_MESSAGE = (
    GET_TV_INFO_MESSAGE + 
    "\nПредыдущий телевизор: {}"
)
INCORRECT_TV_NAME_MESSAGE = "Введено некорректное имя телевизора. Пожалуйста, выберите из списка."

GET_DESCRIPTION_INFO_MESSAGE = (
    "Пожалуйста, опишите, в чем заключается проблема."
)
GET_DESCRIPTION_INFO_WITH_PREVIOUS_MESSAGE = (
    GET_DESCRIPTION_INFO_MESSAGE + 
    "\nПредыдущее описание: {}"
)

GET_ISSUE_PHOTOS_MESSAGE = (
    "Пожалуйста, приложите фото, которые помогут нам решить проблему.\n" + 
    "Для пропуска шага нажмите Далее."
)
PREVIOUS_PHOTO_MESSAGE = (
    "Ранее загруженные Вами фотографии.\n"
    "Загрузите новые фотографии или выберите оставить прежние."
)

GET_ISSUE_VIDEOS_MESSAGE = (
    "Пожалуйста, приложите видео, которые помогут нам решить проблему.\n" + 
    "Для пропуска шага нажмите Далее."
)

PREVIOUS_VIDEO_MESSAGE = (
    "Ранее загруженные Вами видео.\n"
    "Загрузите новые видео или выберите оставить прежние."
)

GET_CONTACT_INFO_MESSAGE = "Пожалуйста, укажите номер телефона в формате (8**********) для связи с Вами."

GET_CONTACT_INFO_WITH_PREVIOUS_MESSAGE = (
    GET_CONTACT_INFO_MESSAGE + 
    "\nПредыдущий контакт: {}"
)

INCORRECT_CONTACT_INFO_MESSAGE = "Некорректный формат номера телефона. Пожалуйста, укажите номер в формате 8**********."

SUMMARY_MESSAGE = (
    "Спасибо! Вот информация, которую вы указали:\n" + 
    "📍 Магазин: {}\n" + 
    "📺 Телевизор: {}\n" + 
    "🔍 Описание проблемы: {}\n" + 
    "📞 Контактные данные: {}\n" +
    "📷 Приложенных фото: {}\n" + 
    "📹 Приложенных видео: {}\n" +
    "Всё верно? Если нужно что-то исправить, напишите мне.\n"
)

ISSUE_CREATED_MESSAGE = (
    "Задача №{} успешно создана.\n\n" +
    "В ближайшее время наш специалист свяжется с указанным контактным номером и проверит работу оборудования.\n\n" +
    "Если с Вами не связались в течение 30 минут, Вы можете обратиться в поддержку по телефонам +7 495 252-02-81, 8 800 222-00-80.\n" +
    "Также Вы можете обратиться в чат-бот @fonmix_support_bot для уточнения статуса задачи."
)

EDIT_ISSUE_MESSAGE = "Выберите, какой пункт хотите изменить:"

ON_PHOTO_UPLOAD_MESSAGE = "Фото успешно загружены, нажмите кнопку 'Далее' для продолжения или загрузите еще."
ON_VIDEO_UPLOAD_MESSAGE = "Видео успешно загружены, нажмите кнопку 'Далее' для продолжения или загрузите еще."

OPERATOR_MESSAGE = "Для перехода в чат с оператором, пожалуйста, перейдите в бота @fonmix_support_bot и введите /start."
CONTACTS_MESSAGE = (
    "Наши контакты:\n\n" +
    "📧 Почта: support@fomnix.ru\n" +
    "📞 Телефоны: +7 495 252-02-81, 8 800 222-00-80"
)
